<!doctype html>
<html lang="en" data-bs-theme="auto">
<head><script src="/assets/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>privatevoid - Chat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    
    
    <link rel="stylesheet" href="/components/chat/chat.css"/>
    <link rel="stylesheet" href="/components/colormode/colormode.css">  
    <link rel="stylesheet" href="/components/navbar/navbar.css">
</head>

<body>

    <div id="navbar"></div>

    <div id="chat" style="margin-top: 100px;"></div>

    <div id="colormode"></div>

    <div id="footer" style="margin-top: 50px;"></div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.7/js/min/perfect-scrollbar.jquery.min.js"></script>

    <script> 
      $(function(){
        $("#navbar").load("/components/navbar/navbar.html"); 
        $("#chat").load("/components/chat/chat.html", function() {
          "use strict";
          $('.scrollable-chat-panel').perfectScrollbar();
          var position = $(".chat-search").last().position().top;
          $('.scrollable-chat-panel').scrollTop(position);
          $('.scrollable-chat-panel').perfectScrollbar('update');
          $('.pagination-scrool').perfectScrollbar();
      
          $('.chat-upload-trigger').on('click', function(e) {
            $(this).parent().find('.chat-upload').toggleClass("active");
          });
          $('.user-detail-trigger').on('click', function(e) {
            $(this).closest('.chat').find('.chat-user-detail').toggleClass("active");
          });
          $('.user-undetail-trigger').on('click', function(e) {
            $(this).closest('.chat').find('.chat-user-detail').toggleClass("active");
          });
        });
        $("#colormode").load("/components/colormode/colormode.html");
        $("#footer").load("/components/footer/footer.html");
      });
    </script>
</body>

</html>