<!doctype html>
<html lang="en" data-bs-theme="auto">
<head><script src="/assets/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>privatevoid - Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.2.96/css/materialdesignicons.min.css" integrity="sha512-LX0YV/MWBEn2dwXCYgQHrpa9HJkwB+S+bnBpifSOTO1No27TqNMKYoAn6ff2FBh03THAzAiiCwQ+aPX+/Qt/Ow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">

    <link rel="stylesheet" href="/components/colormode/colormode.css">
    <link rel="stylesheet" href="/components/profile/profile.css">
    <link rel="stylesheet" href="/components/navbar/navbar.css">

    <style>
    body{margin-top:20px;
        }
        .pricing-content{position:relative;}
        .pricing_design{
            position: relative;
            margin: 0px 15px;
        }
        .pricing_design .single-pricing{
            background:#000000;
            padding: 60px 40px;
            border-radius:30px;
            box-shadow: 0 10px 40px -10px rgba(0,64,128,.2);
            position: relative;
            z-index: 1;
        }
        .pricing_design .single-pricing:before{
            content: "";
            background-color: #fff;
            width: 100%;
            height: 100%;
            border-radius: 18px 18px 190px 18px;
            border: 1px solid #eee;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -1;
        }

        .price-head h2 {
            margin-bottom: 20px;
            font-size: 26px;
            font-weight: 600;
        }
        .price-head h1 {
            font-weight: 600;
            margin-top: 30px;
            margin-bottom: 5px;
        }

        
        .single-pricing ul{list-style:none;margin-top: 30px;}
        .single-pricing ul li {
            line-height: 36px;
        }
        .single-pricing ul li i {
            background: #000000;
            color: #fff;
            width: 20px;
            height: 20px;
            border-radius: 30px;
            font-size: 11px;
            text-align: center;
            line-height: 20px;
            margin-right: 6px;
        }

        
        .price_btn {
            background: #4464f5;
            padding: 10px 30px;
            color: #fff;
            display: inline-block;
            margin-top: 20px;
            border-radius: 2px;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }
        .price_btn:hover{background:#0aa1d6;}
        a{
        text-decoration:none;    
        }
        
        .section-title {
            margin-bottom: 60px;
        }
        .text-center {
            text-align: center!important;
        }
        
        .section-title h2 {
            font-size: 45px;
            font-weight: 600;
            margin-top: 0;
            position: relative;
            text-transform: capitalize;
        }
    </style>
</head>

<body class="text-center">

    <div id="navbar"></div>

    <section id="pricing" class="pricing-content section-padding" style="margin-top: 100px; margin-bottom: 100px;">
        <div class="container">					
            <div class="section-title text-center">
                <h2>Planos de Assinatura</h2>
            </div>				
            <div class="row text-center">									
                <div class="col-lg-4 col-sm-6 col-xs-12   text-left wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInUp;">
                    <div class="pricing_design">
                        <div class="single-pricing">
                            <div class="price-head">		
                                <h2>Básico</h2>
                                <h1>R$0</h1>
                                <span>/Mensais</span>
                            </div>
                            <ul>
                                <li><b>30</b> Projetos</li>
                                <li>Exibição de perfis</li>
                                <li>Atrelação limitada de skills</li>
                            </ul>
                            <div class="pricing-price">
                                
                            </div>
                        </div>
                    </div>
                </div><!--- END COL -->	
                <div class="col-lg-4 col-sm-6 col-xs-12  text-right wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeInUp;">
                    <div class="pricing_design">
                        <div class="single-pricing">
                            <div class="price-head">		
                                <h2>Premium</h2>
                                <h1 class="price">R$29</h1>
                                <span>/Mensais</span>
                            </div>
                            <ul>
                                <li><b>Maior visualização algorítmica</b></li>
                                <li><b>Projetos Ilimitados</b></li>
                                <li><b>Quantas skills você desejar</b></li>
                                <li><b>UM GRANDE ABRAÇO</b></li>
                            </ul>
                            <div class="pricing-price">
                                
                            </div>
                            <a href="#" class="price_btn">Assine já</a>
                        </div>
                    </div>
                </div><!--- END COL -->			  
            </div><!--- END ROW -->
        </div><!--- END CONTAINER -->
    </section>

    <div id="colormode"></div>

    <div id="footer"></div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
      
      <script> 
        $(function(){
            $("#navbar").load("/components/navbar/navbar.html"); 
            $("#colormode").load("/components/colormode/colormode.html");
            $("#footer").load("/components/footer/footer.html");
        });
    </script>
</body>

</html>